{
	"info": {
		"_postman_id": "1fa61b96-4c07-4bf0-b1b2-c64b7ffe0492",
		"name": "radio-shop.megaplan.by",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21065060"
	},
	"item": [
		{
			"name": "Авторизация под сотрудником 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"    var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"access_token_1\", jsonData.access_token);\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "Exploratory1@1.1",
							"type": "text"
						},
						{
							"key": "password",
							"value": "Exploratory1@1.1",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/auth/access_token",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"auth",
						"access_token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Авторизация под сотрудником 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"  var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"access_token_2\", jsonData.access_token);\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "Exploratory2@1.1",
							"type": "text"
						},
						{
							"key": "password",
							"value": "Exploratory2@1.1",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/auth/access_token",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"auth",
						"access_token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Создать задачу. Ответственный по задаче: Сотрудник 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"  var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"id_task\", jsonData.data.id);\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check name, status, responsible\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.data.name).to.eql(\"Задача для сотрудника 2\");\r",
							"    pm.expect(jsonData.data.status).to.eql(\"assigned\");\r",
							"    pm.expect(jsonData.data.responsible.name).to.eql(\"Testing2 Exploratory\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token_1}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"contentType\": \"Task\",\r\n    \"name\": \"Задача для сотрудника 2\",\r\n    \"deadline\": null,\r\n    \"parent\": null,\r\n    \"isUrgent\": false,\r\n    \"isTemplate\": false,\r\n    \"owner\": {\r\n        \"id\": \"1000104\",\r\n        \"contentType\": \"Employee\"\r\n    },\r\n    \"responsible\": {\r\n        \"id\": \"1000105\",\r\n        \"contentType\": \"Employee\"\r\n    },\r\n    \"contractor\": null,\r\n    \"attaches\": [],\r\n    \"Category130CustomFieldDlyaTesta\": null,\r\n    \"Category130CustomFieldTest2\": null,\r\n    \"statement\": \"<p>Текст любой</p>\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task"
					]
				}
			},
			"response": []
		},
		{
			"name": "Написать описание задачи",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check task description\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.data.textStatement).to.eql(\"Текст любой\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token_1}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":\"1007444\",\"contentType\":\"Task\",\"attaches\":[],\"statement\":\"<p>Текст любой</p>\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{id_task}}",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{id_task}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Принять задачу, поставленную Сотрудником 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check task status accepted\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.data.status).to.eql(\"accepted\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token_2}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"action\":\"act_accept_task\",\"checkTodos\":false}\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{id_task}}/doAction",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{id_task}}",
						"doAction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Завершить поставленную задачу",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check task status done\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.data.status).to.eql(\"done\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token_2}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"action\": \"act_done\",\r\n    \"checkTodos\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{id_task}}/doAction",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{id_task}}",
						"doAction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Написать комментарий по задаче",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check comment by Employee 1\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.data.content).to.eql(\"<p>Текст любой</p>\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token_2}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"contentType\": \"CommentCreateActionRequest\",\r\n    \"comment\": {\r\n        \"contentType\": \"Comment\",\r\n        \"content\": \"<p>Текст любой</p>\",\r\n        \"attaches\": [],\r\n        \"workTime\": null,\r\n        \"workDate\": {\r\n            \"contentType\": \"DateTime\",\r\n            \"value\": \"2022-09-01T12:21:47.671Z\"\r\n        },\r\n        \"completed\": 0,\r\n        \"owner\": {\r\n            \"id\": \"1000105\",\r\n            \"contentType\": \"Employee\"\r\n        },\r\n        \"subject\": {\r\n            \"id\": \"1007424\",\r\n            \"contentType\": \"Task\"\r\n        },\r\n        \"timeCreated\": {\r\n            \"contentType\": \"DateTime\",\r\n            \"value\": \"2022-09-01T12:30:48.381Z\"\r\n        }\r\n    },\r\n    \"transports\": [\r\n        {}\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{id_task}}/comments",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{id_task}}",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Принять задачу",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check task status completed\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.data.status).to.eql(\"completed\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token_1}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"action\": \"act_accept_work\",\r\n    \"checkTodos\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{id_task}}/doAction",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{id_task}}",
						"doAction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удалить задачу",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Сheck text after deleting task\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.data).to.eql(\"Task successfully removed\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token_1}}",
						"type": "text"
					},
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{id_task}}",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{id_task}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "access_token_1",
			"value": "",
			"type": "string"
		},
		{
			"key": "access_token_2",
			"value": "",
			"type": "string"
		},
		{
			"key": "id_task",
			"value": "",
			"type": "string"
		},
		{
			"key": "acces_token_1.2",
			"value": "",
			"type": "string"
		}
	]
}